server {
  listen 80 default_server;
  listen [::]:80 default_server;
  server_name _;
  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  ssl_certificate /etc/ssl/nginx.crt;
  ssl_certificate_key /etc/ssl/nginx.key;
  server_name localhost;
  server_tokens off;

  root /usr/share/nginx/html;

  location /grafana/ {
   proxy_pass http://localhost:3000/;
  }

  location /prometheus/ {
   proxy_pass http://localhost:9090/;
  }
  
  location /pushgateway/ {
   proxy_pass http://localhost:9091/;
  }
  
  location /slurmexporter/ {
   proxy_pass http://localhost:8080/;
  }
}